[gd_scene load_steps=7 format=3 uid="uid://cs86oyinomu1d"]

[sub_resource type="Shader" id="Shader_pv65v"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float Shift_Hue;

/*
# Duplicate the shader so that changing its param doesn't change it on any other sprites that also use the shader.
# Generally done once in _ready()
$TheSprite.set_material($TheSprite.get_material().duplicate(true))

# Offset sprite hue by a random value within specified limits.
var rand_hue = float(randi() % 3)/2.0/3.2
$TheSprite.material.set_shader_param(\"Shift_Hue\", rand_hue)
*/
void fragment() {
// Input:3
	vec3 input_color;
	vec4 texture_color = texture(TEXTURE, UV);
	input_color = texture_color.rgb;

// VectorFunc:2
	vec3 color_hsv;
	{
		vec3 c = input_color;
		vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
		vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
		vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
		float d = q.x - min(q.w, q.y);
		float e = 1.0e-10;
		color_hsv=vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
	}

	color_hsv.x = mod((color_hsv.x + Shift_Hue), 1.0f);

// VectorFunc:5
	vec3 color_rgb;
	{
		vec3 c = color_hsv;
		vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
		vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
		color_rgb=c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
	}

// Output:0
	texture_color = vec4(color_rgb.rgb,texture_color.a);
	COLOR.rgba = texture_color;

}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kt3m"]
resource_local_to_scene = true
shader = SubResource("Shader_pv65v")
shader_parameter/Shift_Hue = 0.0

[sub_resource type="Gradient" id="Gradient_r5lxx"]
offsets = PackedFloat32Array(0, 0.276316, 0.453947, 0.5, 1, 5)
colors = PackedColorArray(1, 0.788235, 0.203922, 1, 1, 0.788235, 0.203922, 1, 1, 0.13, 0.13, 1, 0.678431, 0.678431, 0.678431, 0, 0.631373, 0.631373, 0.631373, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mr6vo"]
gradient = SubResource("Gradient_r5lxx")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.1, 0.25)

[sub_resource type="GDScript" id="GDScript_pgm1i"]
resource_name = "Player_texture"
script/source = "@tool
extends TextureRect

@export var face : Sprite2D
@export var face_texture : CompressedTexture2D :
	set(value):
		print(\"POUsdasd: \", value)
		face_texture = value
		change_skin(face_texture)

func change_skin(skin_texture : CompressedTexture2D):
	if skin_texture == null:
		face.texture = null
		return
	if face.texture == null:
		face.texture = skin_texture
		return

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_by5qy"]
resource_name = "player_name"
script/source = "extends RichTextLabel

func _ready() -> void:
	text = \"[center]\" + \"Player \" + str(PlayerData.players.size() + 1)
"

[node name="Player 1" type="TextureRect" node_paths=PackedStringArray("face")]
material = SubResource("ShaderMaterial_8kt3m")
texture = SubResource("GradientTexture2D_mr6vo")
script = SubResource("GDScript_pgm1i")
face = NodePath("face")

[node name="player_name" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Player 1"
fit_content = true
autowrap_mode = 0
script = SubResource("GDScript_by5qy")

[node name="face" type="Sprite2D" parent="."]
position = Vector2(32, 30)
scale = Vector2(0.3, 0.3)
hframes = 3
