[gd_scene load_steps=36 format=4 uid="uid://cunlaacoggqyv"]

[ext_resource type="Script" uid="uid://cow608qcxtkcm" path="res://main.gd" id="1_pihtv"]
[ext_resource type="Script" uid="uid://1ocx2kqcmuqm" path="res://Scripts/zoom_camera.gd" id="2_i3drp"]
[ext_resource type="PackedScene" uid="uid://diimhw6lk5yth" path="res://Scenes/cell_spawner.tscn" id="3_4xfu3"]
[ext_resource type="Script" uid="uid://bxahqirdiwl02" path="res://Scripts/Map.gd" id="4_0b7oy"]
[ext_resource type="Theme" uid="uid://ccjkt4x566cc" path="res://Themes/OuterWilds.tres" id="5_vutah"]
[ext_resource type="PackedScene" uid="uid://cs86oyinomu1d" path="res://Scenes/player_1.tscn" id="6_5gkat"]
[ext_resource type="Texture2D" uid="uid://dnm43a2vcl30d" path="res://Assets/Icons/restart_icon.png" id="7_v0cpn"]
[ext_resource type="AudioStream" uid="uid://cntads1w7sujf" path="res://Assets/SFX/button_click.wav" id="10_4c57u"]
[ext_resource type="Material" uid="uid://ce0u4cwfdklkn" path="res://Themes/BackgroundBlur.tres" id="10_tt22l"]
[ext_resource type="Texture2D" uid="uid://63i4gcnvsn7h" path="res://icon.svg" id="11_gi1ht"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_qb3a6"]
resource_name = "Spawner"
scenes/1/scene = ExtResource("3_4xfu3")

[sub_resource type="TileSet" id="TileSet_hf2hk"]
tile_size = Vector2i(96, 96)
sources/0 = SubResource("TileSetScenesCollectionSource_qb3a6")

[sub_resource type="GDScript" id="GDScript_u0i5i"]
resource_name = "LOD"
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_title_screen_visibility_changed() -> void:
	self.visible = %MainMenu.visible

func _on_winner_panel_visibility_changed() -> void:
	self.visible = %WinnerPanel.visible

func _on_change_map_visibility_changed() -> void:
	self.visible = %ChangeMap.visible
"

[sub_resource type="GDScript" id="GDScript_ukba4"]
script/source = "@tool
extends Control

@export_range(0, 1920, 320) var width: int :
	set(value):
		width = value
		size.x = width
@export_range(0, 1080, 180) var height: int :
	set(value):
		height = value
		size.y = height
@export var portrait_mode : bool :
	set(value):
		portrait_mode = value
		if portrait_mode:
			size = Vector2(height, width)
		else:
			size = Vector2(width, height)

func _ready() -> void:
	GameState.connect(\"restart\", _restart)

func _restart():
	self.visible = true
"

[sub_resource type="GDScript" id="GDScript_gh0i5"]
resource_name = "player_display"
script/source = "@tool
extends AspectRatioContainer

@export var player1_scene : PackedScene

@export var row_1 : HBoxContainer
@export var row_2 : HBoxContainer

var player1_instance : TextureRect
static var player_amount : int

func _ready() -> void:
	player1_instance = player1_scene.instantiate()
	GameState.connect(\"restart\", _restart)

func _on_option_button_item_selected(index: int) -> void:
	player_amount = index
	change_players(player_amount)

func change_players(player_amount : int):
	player_amount += 2 #+2 to account for the default players required(2)
	print(self.name, \"> Players Amount: \", player_amount)
	while  (player_amount > PlayerData.players.size()): #if player_amount value is more than player count, add PlayerData.players to match the player_amount value
		var player = player1_instance.duplicate() #get a copy of player 1
		player.name = \"Player \" + str(PlayerData.players.size() + 1)
		if PlayerData.players.size() < 6: #only 6 PlayerData.players can fit in a column
			row_1.add_child(player)
		else: #once there are more than 6 PlayerData.players, add them to the second row
			row_2.add_child(player)

		PlayerData.add_player(player) #add the duplicated player to the PlayerData.players array

	while  (player_amount < PlayerData.players.size()): #if player_amount value is less than player count, remove PlayerData.players to match the player_amount value
		PlayerData.reduce_player()
	
	change_players_colors()

func change_players_colors():
	for i in PlayerData.players.size(): #change the color depends on how many players
		PlayerData.players[i].set_material(player1_instance.get_material().duplicate(true)) #need to duplicate the material to avoid sharing shaders
		PlayerData.players[i].get_material().set_shader_parameter(\"Shift_Hue\", 1.0 / PlayerData.players.size() * i) #change hue shader

func _restart():
	change_players(player_amount)
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1o46k"]

[sub_resource type="GDScript" id="GDScript_s8lf3"]
resource_name = "RestartButton"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	%WinnerPanel.visible = false
	GameState.emit_signal(\"restart\")
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tj6g6"]

[sub_resource type="GDScript" id="GDScript_bdb2u"]
resource_name = "mute_button"
script/source = "extends Button

@export var mute_icon : AnimatedSprite2D
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	if mute_icon.frame == 0:
		mute_icon.frame = 1
		AudioServer.set_bus_mute(AudioServer.get_bus_index(\"Master\"), true)
	else:
		mute_icon.frame = 0
		AudioServer.set_bus_mute(AudioServer.get_bus_index(\"Master\"), false)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_6575x"]
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s474w"]
region = Rect2(200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_5d341"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6575x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s474w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_0obg5"]
resource_name = "TitleScreen"
script/source = "@tool
extends Control

func _input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"Escape\"):
		_toggle_menu()

func _ready() -> void:
	GameState.connect(\"restart\", _restart)

func _restart():
	self.visible = true

func _toggle_menu():
	#%MainMenu.visible = !%MainMenu.visible
	#%UI.visible = !%UI.visible
	%WinnerPanel.visible = false
	GameState.emit_signal(\"restart\")
"

[sub_resource type="GDScript" id="GDScript_qpbas"]
resource_name = "StartButton"
script/source = "extends Button

func _input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"ui_accept\") and %MainMenu.visible:
		emit_signal(\"pressed\")

func _on_pressed() -> void:
	_hide_title_screen()
	_hide_UI()

func _hide_title_screen():
	%MainMenu.visible = false

func _hide_UI():
	%UI.visible = false
"

[sub_resource type="GDScript" id="GDScript_jhgu0"]
resource_name = "Players_Options"
script/source = "@tool
extends OptionButton

@export var add_players: int :
	set(value):
		add_players = value
		select(add_players)
		emit_signal(\"item_selected\", add_players)

func _ready() -> void:
	select(add_players)
	emit_signal(\"item_selected\", add_players)
"

[sub_resource type="GDScript" id="GDScript_f85ls"]
resource_name = "MapLabel"
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	%SpawnersLayer.connect(\"map_size_changed\", _change_text)

func _change_text(columns : int, rows : int):
	text = \"Map Size: \" + str(columns) + \"x\" + str(rows)
"

[sub_resource type="GDScript" id="GDScript_6iiwh"]
resource_name = "MapSizeSlider"
script/source = "extends HSlider


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(self.name, \">Map slider value: \", value)
	emit_signal(\"value_changed\", value)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_jgltk"]
resource_name = "WinnerPanel"
script/source = "@tool
extends Control

@export_range(0, 1920, 320) var width: int :
	set(value):
		width = value
		size.x = width
@export_range(0, 1080, 180) var height: int :
	set(value):
		height = value
		size.y = height
@export var portrait_mode : bool :
	set(value):
		portrait_mode = value
		if portrait_mode:
			size = Vector2(height, width)
		else:
			size = Vector2(width, height)
"

[sub_resource type="GDScript" id="GDScript_u5s5v"]
resource_name = "WinnerLabel"
script/source = "extends RichTextLabel

var winner
signal game_finished
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	get_parent().visible = false
	PlayerData.connect(\"game_finished\", _show_winner_panel)

func _show_winner_panel(player : String):
	text = \"[center][b][i]\" + player + \" Won!\"
	get_parent().visible = true
"

[sub_resource type="Shader" id="Shader_v2yx8"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float Shift_Hue;

/*
# Duplicate the shader so that changing its param doesn't change it on any other sprites that also use the shader.
# Generally done once in _ready()
$TheSprite.set_material($TheSprite.get_material().duplicate(true))

# Offset sprite hue by a random value within specified limits.
var rand_hue = float(randi() % 3)/2.0/3.2
$TheSprite.material.set_shader_param(\"Shift_Hue\", rand_hue)
*/
void fragment() {
// Input:3
	vec3 input_color;
	vec4 texture_color = texture(TEXTURE, UV);
	input_color = texture_color.rgb;

// VectorFunc:2
	vec3 color_hsv;
	{
		vec3 c = input_color;
		vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
		vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
		vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
		float d = q.x - min(q.w, q.y);
		float e = 1.0e-10;
		color_hsv=vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
	}

	color_hsv.x = mod((color_hsv.x + Shift_Hue), 1.0f);

// VectorFunc:5
	vec3 color_rgb;
	{
		vec3 c = color_hsv;
		vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
		vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
		color_rgb=c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
	}

// Output:0
	texture_color = vec4(color_rgb.rgb,texture_color.a);
	COLOR.rgba = texture_color;

}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anmme"]
shader = SubResource("Shader_v2yx8")
shader_parameter/Shift_Hue = 0.0

[sub_resource type="Gradient" id="Gradient_0ivtn"]
offsets = PackedFloat32Array(0, 0.473684, 0.901316)
colors = PackedColorArray(0.8, 0.16, 0.224, 1, 0.636364, 0.127273, 0.178182, 1, 0.4, 0.08, 0.112, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l8sjq"]
gradient = SubResource("Gradient_0ivtn")
fill = 2
fill_from = Vector2(0.5, 0.526316)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 38

[sub_resource type="GDScript" id="GDScript_v1lwo"]
script/source = "@tool
extends Control

@export_range(0, 1920, 320) var width: int :
	set(value):
		width = value
		size.x = width
@export_range(0, 1080, 180) var height: int :
	set(value):
		height = value
		size.y = height
@export var portrait_mode : bool :
	set(value):
		portrait_mode = value
		if portrait_mode:
			size = Vector2(height, width)
		else:
			size = Vector2(width, height)

func _ready() -> void:
	PlayerData.connect(\"player_change\", change_spawner_color) #connect to the Player_data signal on player_change change the spawner color
	GameState.connect(\"restart\", _restart)

func change_spawner_color(): #change the color of the spawner
	set_material(PlayerData.players[PlayerData.current_player].get_material())
	#self_modulate.h = 1.0 / PlayerData.players.size() * PlayerData.current_player #change the border color by hue

func _restart():
	material = null
"

[sub_resource type="GDScript" id="GDScript_efxa6"]
resource_name = "Group  SFX Button"
script/source = "extends AudioStreamPlayer

var audioPlayer = AudioPlayerFunctions.new()

func _ready()->void:
	add_child(audioPlayer)
	var buttons: Array = get_tree().get_nodes_in_group(\"Buttons\")
	print(\"buttons: \", buttons)
	for button in buttons:
		print(\"button.name: \", button.name)
		button.connect(\"pressed\", on_button_pressed)

func on_button_pressed()->void:
	audioPlayer.play_sound(stream)
"

[node name="Main" type="Node2D"]
script = ExtResource("1_pihtv")

[node name="SpawnersLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAQABAAIAAAAAAAAAAQABAAMAAAAAAAAAAQABAAQAAAAAAAAAAQACAAQAAAAAAAAAAQADAAQAAAAAAAAAAQAEAAQAAAAAAAAAAQAFAAQAAAAAAAAAAQAGAAQAAAAAAAAAAQAHAAQAAAAAAAAAAQAIAAQAAAAAAAAAAQAIAAMAAAAAAAAAAQAIAAIAAAAAAAAAAQAIAAEAAAAAAAAAAQAHAAEAAAAAAAAAAQAGAAEAAAAAAAAAAQAFAAEAAAAAAAAAAQAEAAEAAAAAAAAAAQADAAEAAAAAAAAAAQACAAEAAAAAAAAAAQACAAIAAAAAAAAAAQACAAMAAAAAAAAAAQADAAMAAAAAAAAAAQADAAIAAAAAAAAAAQAEAAMAAAAAAAAAAQAEAAIAAAAAAAAAAQAFAAIAAAAAAAAAAQAFAAMAAAAAAAAAAQAGAAIAAAAAAAAAAQAGAAMAAAAAAAAAAQAHAAMAAAAAAAAAAQAHAAIAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_hf2hk")
script = ExtResource("4_0b7oy")

[node name="ZoomCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_i3drp")

[node name="UI Canvas" type="CanvasLayer" parent="."]

[node name="Main_Control" type="Control" parent="UI Canvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="LOD" type="TextureRect" parent="UI Canvas/Main_Control"]
unique_name_in_owner = true
material = ExtResource("10_tt22l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_gi1ht")
script = SubResource("GDScript_u0i5i")
metadata/_edit_lock_ = true

[node name="UI" type="Control" parent="UI Canvas/Main_Control"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
theme = ExtResource("5_vutah")
script = SubResource("GDScript_ukba4")
width = 960
height = 540
metadata/_edit_lock_ = true

[node name="Player_Display" type="AspectRatioContainer" parent="UI Canvas/Main_Control/UI" node_paths=PackedStringArray("row_1", "row_2")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_gh0i5")
player1_scene = ExtResource("6_5gkat")
row_1 = NodePath("VBoxContainer/Row1")
row_2 = NodePath("VBoxContainer/Row2")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI Canvas/Main_Control/UI/Player_Display"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 120
metadata/_edit_lock_ = true

[node name="Row1" type="HBoxContainer" parent="UI Canvas/Main_Control/UI/Player_Display/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Row2" type="HBoxContainer" parent="UI Canvas/Main_Control/UI/Player_Display/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Version" type="RichTextLabel" parent="UI Canvas/Main_Control/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "Version 0.0.3"
fit_content = true
autowrap_mode = 0

[node name="RestartButton" type="Button" parent="UI Canvas/Main_Control/UI" groups=["Buttons"]]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 12.0
offset_right = 468.0
offset_bottom = 528.0
grow_horizontal = 0
scale = Vector2(0.07, 0.07)
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_1o46k")
disabled = true
icon = ExtResource("7_v0cpn")
expand_icon = true
script = SubResource("GDScript_s8lf3")

[node name="MuteButton" type="Button" parent="UI Canvas/Main_Control/UI" node_paths=PackedStringArray("mute_icon") groups=["Buttons"]]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.9999
offset_top = 63.0
offset_right = 150.0
offset_bottom = 227.0
grow_horizontal = 0
scale = Vector2(0.3, 0.3)
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tj6g6")
disabled = true
flat = true
script = SubResource("GDScript_bdb2u")
mute_icon = NodePath("mute_icon")

[node name="mute_icon" type="AnimatedSprite2D" parent="UI Canvas/Main_Control/UI/MuteButton"]
sprite_frames = SubResource("SpriteFrames_5d341")
centered = false

[node name="MainMenu" type="Control" parent="UI Canvas/Main_Control"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
script = SubResource("GDScript_0obg5")
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="UI Canvas/Main_Control/MainMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -102.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_vutah")

[node name="CenterContainer" type="AspectRatioContainer" parent="UI Canvas/Main_Control/MainMenu/PanelContainer"]
layout_mode = 2
ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="RichTextLabel" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "
[center][b][i]Chain Reaction : Expanded

"
fit_content = true

[node name="Start" type="Button" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/VBoxContainer" groups=["Buttons"]]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Start
"
script = SubResource("GDScript_qpbas")

[node name="Player_Count" type="HBoxContainer" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/VBoxContainer/Player_Count"]
layout_mode = 2
bbcode_enabled = true
text = "Players : "
fit_content = true
autowrap_mode = 0

[node name="Amount" type="OptionButton" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/VBoxContainer/Player_Count" groups=["Buttons"]]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
selected = 3
item_count = 11
popup/item_0/text = "2"
popup/item_0/id = 1
popup/item_1/text = "3"
popup/item_1/id = 2
popup/item_2/text = "4"
popup/item_2/id = 3
popup/item_3/text = "5"
popup/item_3/id = 4
popup/item_4/text = "6"
popup/item_4/id = 5
popup/item_5/text = "7"
popup/item_5/id = 6
popup/item_6/text = "8"
popup/item_6/id = 7
popup/item_7/text = "9"
popup/item_7/id = 8
popup/item_8/text = "10"
popup/item_8/id = 9
popup/item_9/text = "11"
popup/item_9/id = 10
popup/item_10/text = "12"
popup/item_10/id = 11
script = SubResource("GDScript_jhgu0")
add_players = 3

[node name="Map Change" type="HBoxContainer" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MapLabel" type="RichTextLabel" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/VBoxContainer/Map Change"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "Map Size :"
fit_content = true
autowrap_mode = 0
script = SubResource("GDScript_f85ls")

[node name="MapSize" type="HSlider" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/VBoxContainer/Map Change"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 80.0
step = 20.0
value = 40.0
tick_count = 5
script = SubResource("GDScript_6iiwh")

[node name="WinnerPanel" type="PanelContainer" parent="UI Canvas/Main_Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -26.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_jgltk")

[node name="WinnerLabel" type="RichTextLabel" parent="UI Canvas/Main_Control/WinnerPanel"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 32
bbcode_enabled = true
text = "[center][b][i]Winner!"
fit_content = true
autowrap_mode = 0
script = SubResource("GDScript_u5s5v")

[node name="Restart" type="Panel" parent="UI Canvas/Main_Control/WinnerPanel"]
layout_mode = 2
size_flags_vertical = 8

[node name="RestartButton" type="Button" parent="UI Canvas/Main_Control/WinnerPanel/Restart" groups=["Buttons"]]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_right = 34.0
offset_bottom = 27.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
text = "Restart?"
script = SubResource("GDScript_s8lf3")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundColor" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_anmme")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_l8sjq")
script = SubResource("GDScript_v1lwo")
width = 960
height = 540
metadata/_edit_lock_ = true

[node name="Background Audio" type="AudioStreamPlayer" parent="."]

[node name="Buttons SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_4c57u")
script = SubResource("GDScript_efxa6")

[connection signal="pressed" from="SpawnersLayer/Cell_spawner" to="SpawnersLayer/Cell_spawner" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68934" to="SpawnersLayer/@Button@68934" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68935" to="SpawnersLayer/@Button@68935" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68936" to="SpawnersLayer/@Button@68936" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68937" to="SpawnersLayer/@Button@68937" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68938" to="SpawnersLayer/@Button@68938" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68939" to="SpawnersLayer/@Button@68939" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68940" to="SpawnersLayer/@Button@68940" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68941" to="SpawnersLayer/@Button@68941" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68942" to="SpawnersLayer/@Button@68942" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68943" to="SpawnersLayer/@Button@68943" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68944" to="SpawnersLayer/@Button@68944" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68945" to="SpawnersLayer/@Button@68945" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68946" to="SpawnersLayer/@Button@68946" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68947" to="SpawnersLayer/@Button@68947" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68948" to="SpawnersLayer/@Button@68948" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68949" to="SpawnersLayer/@Button@68949" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68950" to="SpawnersLayer/@Button@68950" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68951" to="SpawnersLayer/@Button@68951" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68952" to="SpawnersLayer/@Button@68952" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68953" to="SpawnersLayer/@Button@68953" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68954" to="SpawnersLayer/@Button@68954" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68955" to="SpawnersLayer/@Button@68955" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68956" to="SpawnersLayer/@Button@68956" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68957" to="SpawnersLayer/@Button@68957" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68958" to="SpawnersLayer/@Button@68958" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68959" to="SpawnersLayer/@Button@68959" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68960" to="SpawnersLayer/@Button@68960" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68961" to="SpawnersLayer/@Button@68961" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68962" to="SpawnersLayer/@Button@68962" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68963" to="SpawnersLayer/@Button@68963" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@68964" to="SpawnersLayer/@Button@68964" method="_on_pressed"]
[connection signal="pressed" from="UI Canvas/Main_Control/UI/RestartButton" to="UI Canvas/Main_Control/UI/RestartButton" method="_on_pressed"]
[connection signal="pressed" from="UI Canvas/Main_Control/UI/MuteButton" to="UI Canvas/Main_Control/UI/MuteButton" method="_on_pressed"]
[connection signal="visibility_changed" from="UI Canvas/Main_Control/MainMenu" to="ZoomCamera" method="_on_main_menu_visibility_changed"]
[connection signal="visibility_changed" from="UI Canvas/Main_Control/MainMenu" to="UI Canvas/Main_Control/LOD" method="_on_title_screen_visibility_changed"]
[connection signal="pressed" from="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/VBoxContainer/Start" to="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/VBoxContainer/Start" method="_on_pressed"]
[connection signal="item_selected" from="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/VBoxContainer/Player_Count/Amount" to="UI Canvas/Main_Control/UI/Player_Display" method="_on_option_button_item_selected"]
[connection signal="value_changed" from="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/VBoxContainer/Map Change/MapSize" to="SpawnersLayer" method="_on_map_size_value_changed"]
[connection signal="value_changed" from="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/VBoxContainer/Map Change/MapSize" to="ZoomCamera" method="_on_h_slider_value_changed"]
[connection signal="visibility_changed" from="UI Canvas/Main_Control/WinnerPanel" to="UI Canvas/Main_Control/LOD" method="_on_winner_panel_visibility_changed"]
[connection signal="pressed" from="UI Canvas/Main_Control/WinnerPanel/Restart/RestartButton" to="UI Canvas/Main_Control/WinnerPanel/Restart/RestartButton" method="_on_pressed"]
