[gd_scene load_steps=49 format=4 uid="uid://cunlaacoggqyv"]

[ext_resource type="Script" uid="uid://cow608qcxtkcm" path="res://main.gd" id="1_pihtv"]
[ext_resource type="Script" uid="uid://1ocx2kqcmuqm" path="res://Scripts/zoom_camera.gd" id="2_i3drp"]
[ext_resource type="PackedScene" uid="uid://diimhw6lk5yth" path="res://Scenes/cell_spawner.tscn" id="3_4xfu3"]
[ext_resource type="Script" uid="uid://bxahqirdiwl02" path="res://Scripts/Map.gd" id="4_0b7oy"]
[ext_resource type="Theme" uid="uid://ccjkt4x566cc" path="res://Themes/MainMenu.tres" id="5_vutah"]
[ext_resource type="PackedScene" uid="uid://cs86oyinomu1d" path="res://Scenes/player_1.tscn" id="6_5gkat"]
[ext_resource type="Script" uid="uid://cprv6mt8nbod" path="res://Assets/RichTextEffects/colormod.gd" id="9_4c57u"]
[ext_resource type="AudioStream" uid="uid://cntads1w7sujf" path="res://Assets/SFX/button_click.wav" id="10_4c57u"]
[ext_resource type="Script" uid="uid://yry8dl416l7v" path="res://Assets/RichTextEffects/jump.gd" id="10_dg77c"]
[ext_resource type="Material" uid="uid://ce0u4cwfdklkn" path="res://Themes/BackgroundBlur.tres" id="10_tt22l"]
[ext_resource type="Texture2D" uid="uid://63i4gcnvsn7h" path="res://icon.svg" id="11_gi1ht"]
[ext_resource type="Script" uid="uid://dbqffhoplkjf1" path="res://Assets/RichTextEffects/nervous.gd" id="11_ycdy4"]
[ext_resource type="Texture2D" uid="uid://c6d7tmxxa1us3" path="res://Assets/Icons/MeMow.png" id="12_w48qg"]
[ext_resource type="Texture2D" uid="uid://mjbpqqqgle1a" path="res://Assets/Icons/Tutorial.png" id="12_ycdy4"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_qb3a6"]
resource_name = "Spawner"
scenes/1/scene = ExtResource("3_4xfu3")

[sub_resource type="TileSet" id="TileSet_hf2hk"]
tile_size = Vector2i(108, 108)
sources/0 = SubResource("TileSetScenesCollectionSource_qb3a6")

[sub_resource type="GDScript" id="GDScript_u0i5i"]
resource_name = "LOD"
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_title_screen_visibility_changed() -> void:
	self.visible = %MainMenu.visible
	print(\"_on_title_screen_visibility_changed: \", visible)

func _on_winner_panel_visibility_changed() -> void:
	if %WinnerPanel.visible: #since when the WinnerPanel is not visible it is likely on the title screen, this is to avoid both signals triggering and making LOD invisible instead of visible
		self.visible = true
		print(\"_on_winner_panel_visibility_changed: \", visible)

func _on_change_map_visibility_changed() -> void:
	self.visible = %ChangeMap.visible
	print(\"_on_change_map_visibility_changed: \", visible)

func _on_guide_button_visibility_changed() -> void:
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_ukba4"]
script/source = "extends Control

func _ready() -> void:
	GameState.connect(\"restart\", _restart)

func _restart():
	self.visible = true
"

[sub_resource type="GDScript" id="GDScript_gh0i5"]
resource_name = "player_display"
script/source = "@tool
extends AspectRatioContainer

@export var player1_scene : PackedScene

@export var row_1 : HBoxContainer
@export var row_2 : HBoxContainer

var player1_instance : TextureRect
static var player_amount : int

func _ready() -> void:
	player1_instance = player1_scene.instantiate()
	GameState.connect(\"restart\", _restart)

func _on_spin_box_value_changed(value: float) -> void:
	player_amount = value
	change_players(player_amount)

func change_players(player_amount : int):
	print(self.name, \"> Players Amount: \", player_amount)
	while  (player_amount > PlayerData.players.size()): #if player_amount value is more than player count, add PlayerData.players to match the player_amount value
		var player = player1_instance.duplicate() #get a copy of player 1
		player.name = \"Player \" + str(PlayerData.players.size() + 1)
		if PlayerData.players.size() < 6: #only 6 PlayerData.players can fit in a column
			row_1.add_child(player)
		else: #once there are more than 6 PlayerData.players, add them to the second row
			row_2.add_child(player)

		PlayerData.add_player(player) #add the duplicated player to the PlayerData.players array

	while  (player_amount < PlayerData.players.size()): #if player_amount value is less than player count, remove PlayerData.players to match the player_amount value
		PlayerData.reduce_player()
	
	change_players_colors()

func change_players_colors():
	for i in PlayerData.players.size(): #change the color depends on how many players
		PlayerData.players[i].set_material(player1_instance.get_material().duplicate(true)) #need to duplicate the material to avoid sharing shaders
		PlayerData.players[i].get_material().set_shader_parameter(\"Shift_Hue\", 1.0 / PlayerData.players.size() * i) #change hue shader

func _restart():
	change_players(player_amount)
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tj6g6"]

[sub_resource type="GDScript" id="GDScript_bdb2u"]
resource_name = "mute_button"
script/source = "extends Button

@export var mute_icon : AnimatedSprite2D
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	if mute_icon.frame == 0:
		mute_icon.frame = 1
		AudioServer.set_bus_mute(AudioServer.get_bus_index(\"Master\"), true)
	else:
		mute_icon.frame = 0
		AudioServer.set_bus_mute(AudioServer.get_bus_index(\"Master\"), false)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_6575x"]
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s474w"]
region = Rect2(200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_5d341"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6575x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s474w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_0obg5"]
resource_name = "TitleScreen"
script/source = "extends Control

func _input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"Escape\") and !%MainMenu.visible:
		_toggle_menu()

func _ready() -> void:
	GameState.connect(\"restart\", _restart)

func _restart():
	self.visible = true

func _toggle_menu():
	GameState.Game_Over = true
	#%MainMenu.visible = !%MainMenu.visible
	#%UI.visible = !%UI.visible
	%In_Game_UI.visible = false
	%WinnerPanel.visible = false
	GameState.emit_signal(\"restart\")
"

[sub_resource type="RichTextEffect" id="RichTextEffect_efxa6"]
script = ExtResource("9_4c57u")
metadata/_custom_type_script = "uid://cprv6mt8nbod"

[sub_resource type="RichTextEffect" id="RichTextEffect_w48qg"]
script = ExtResource("10_dg77c")
metadata/_custom_type_script = "uid://yry8dl416l7v"

[sub_resource type="RichTextEffect" id="RichTextEffect_vivmo"]
script = ExtResource("11_ycdy4")
metadata/_custom_type_script = "uid://dbqffhoplkjf1"

[sub_resource type="GDScript" id="GDScript_qpbas"]
resource_name = "StartButton"
script/source = "extends Button

func _input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"ui_accept\") and %MainMenu.visible:
		emit_signal(\"pressed\")

func _on_pressed() -> void:
	print(\"START BUTTON\")
	_hide_title_screen()
	_hide_UI()
	_show_in_game_ui()
	GameState.Game_Over = false

func _hide_title_screen():
	%MainMenu.visible = false

func _hide_UI():
	%UI.visible = false

func _show_in_game_ui():
	%In_Game_UI.visible = true
"

[sub_resource type="GDScript" id="GDScript_w48qg"]
resource_name = "player_amount"
script/source = "@tool
extends SpinBox

func _ready() -> void:
	emit_signal(\"value_changed\", value)
"

[sub_resource type="GDScript" id="GDScript_f85ls"]
resource_name = "MapLabel"
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	%SpawnersLayer.connect(\"map_size_changed\", _change_text)

func _change_text(columns : int, rows : int):
	text = \"[b]Map Size: [/b]\" + str(columns) + \"x\" + str(rows)
"

[sub_resource type="GDScript" id="GDScript_6iiwh"]
resource_name = "MapSizeSlider"
script/source = "extends HSlider


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(self.name, \">Map slider value: \", value)
	emit_signal(\"value_changed\", value)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_ycdy4"]
resource_name = "get_a_turn_on_kill"
script/source = "extends CheckButton



func _on_toggled(toggled_on: bool) -> void:
	GameplayOptions.get_a_turn_on_kill = toggled_on
	print(\"get_a_turn_on_kill: \", toggled_on)
"

[sub_resource type="GDScript" id="GDScript_dg77c"]
resource_name = "include_unclickable_grids"
script/source = "extends CheckButton

func _input(event: InputEvent) -> void:
	if Input.is_key_pressed(KEY_H):
		button_pressed = !button_pressed

func _on_toggled(toggled_on: bool) -> void:
	GameplayOptions.include_unclickable_grids = toggled_on
	%SpawnersLayer.reload_grid()
	print(\"include_unclickable_grids: \", toggled_on)
	
"

[sub_resource type="GDScript" id="GDScript_jgltk"]
resource_name = "WinnerPanel"
script/source = "extends Control

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	get_tree().paused = false
	self.visible = false
	PlayerData.connect(\"game_finished\", _Win)
	GameState.connect(\"restart\", _restart)
	

func _restart():
	self.visible = false

func _Win(player : String):
	%WinnerLabel.text = \"[center][b][i]\" + player + \" Won!\"
	get_tree().paused = true
	self.visible = true
	
"

[sub_resource type="GDScript" id="GDScript_s8lf3"]
resource_name = "RestartButton"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_pressed() -> void:
	print(\"RESTART BUTTON\")
	_restart()

func _restart():
	get_tree().paused = false
	GameState.emit_signal(\"restart\")
"

[sub_resource type="GDScript" id="GDScript_kek77"]
resource_name = "In_Game_UI_Panel"
script/source = "extends Control

func _ready() -> void:
	GameState.connect(\"restart\", _restart)

func _restart():
	self.visible = false
"

[sub_resource type="GDScript" id="GDScript_4c57u"]
resource_name = "Player_Turn"
script/source = "extends RichTextLabel

func _ready() -> void:
	PlayerData.connect(\"player_change\", change_player)

func change_player():
	
	text = \"[center]Player [b][i]\" + str(PlayerData.current_player + 1) + \"[/i][/b] 's Turn\"
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vivmo"]

[sub_resource type="GDScript" id="GDScript_vivmo"]
resource_name = "Guide"
script/source = "extends PanelContainer


func _on_guide_button_pressed() -> void:
	self.visible = !self.visible
"

[sub_resource type="Shader" id="Shader_v2yx8"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float Shift_Hue;

/*
# Duplicate the shader so that changing its param doesn't change it on any other sprites that also use the shader.
# Generally done once in _ready()
$TheSprite.set_material($TheSprite.get_material().duplicate(true))

# Offset sprite hue by a random value within specified limits.
var rand_hue = float(randi() % 3)/2.0/3.2
$TheSprite.material.set_shader_param(\"Shift_Hue\", rand_hue)
*/
void fragment() {
// Input:3
	vec3 input_color;
	vec4 texture_color = texture(TEXTURE, UV);
	input_color = texture_color.rgb;

// VectorFunc:2
	vec3 color_hsv;
	{
		vec3 c = input_color;
		vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
		vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
		vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
		float d = q.x - min(q.w, q.y);
		float e = 1.0e-10;
		color_hsv=vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
	}

	color_hsv.x = mod((color_hsv.x + Shift_Hue), 1.0f);

// VectorFunc:5
	vec3 color_rgb;
	{
		vec3 c = color_hsv;
		vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
		vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
		color_rgb=c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
	}

// Output:0
	texture_color = vec4(color_rgb.rgb,texture_color.a);
	COLOR.rgba = texture_color;

}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anmme"]
shader = SubResource("Shader_v2yx8")
shader_parameter/Shift_Hue = 0.0

[sub_resource type="Gradient" id="Gradient_4c57u"]
offsets = PackedFloat32Array(0, 0.381579, 0.769737, 1)
colors = PackedColorArray(0.8, 0.16, 0.224, 1, 0.636364, 0.127273, 0.178182, 1, 0.216058, 0.0267665, 0.0444539, 1, 0.13, 0.0156, 0.0175066, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_efxa6"]
gradient = SubResource("Gradient_4c57u")
fill = 2
fill_from = Vector2(0.5, 0.526316)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 38

[sub_resource type="GDScript" id="GDScript_v1lwo"]
script/source = "@tool
extends Control

@export_range(0, 1920, 320) var width: int :
	set(value):
		width = value
		size.x = width
@export_range(0, 1080, 180) var height: int :
	set(value):
		height = value
		size.y = height
@export var portrait_mode : bool :
	set(value):
		portrait_mode = value
		if portrait_mode:
			size = Vector2(height, width)
		else:
			size = Vector2(width, height)

func _ready() -> void:
	PlayerData.connect(\"player_change\", change_spawner_color) #connect to the Player_data signal on player_change change the spawner color
	GameState.connect(\"restart\", _restart)

func change_spawner_color(): #change the color of the spawner
	set_material(PlayerData.players[PlayerData.current_player].get_material())
	#self_modulate.h = 1.0 / PlayerData.players.size() * PlayerData.current_player #change the border color by hue

func _restart():
	material = null
"

[sub_resource type="Gradient" id="Gradient_kek77"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8, 1)
colors = PackedColorArray(0.188235, 0.0235294, 0.0352941, 1, 0.320151, 0.0485855, 0.0738115, 1, 0.48, 0.096, 0.1344, 1, 0.321569, 0.0470588, 0.0745098, 1, 0.189211, 0.0227053, 0.0345264, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4c57u"]
gradient = SubResource("Gradient_kek77")
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 38

[sub_resource type="GDScript" id="GDScript_efxa6"]
resource_name = "Group  SFX Button"
script/source = "extends AudioStreamPlayer

var audioPlayer = AudioPlayerFunctions.new()

func _ready()->void:
	add_child(audioPlayer)
	var buttons: Array = get_tree().get_nodes_in_group(\"Buttons\")
	print(\"buttons: \", buttons)
	for button in buttons:
		print(\"button.name: \", button.name)
		button.connect(\"pressed\", on_button_pressed)

func on_button_pressed()->void:
	audioPlayer.play_sound(stream)
"

[node name="Main" type="Node2D"]
script = ExtResource("1_pihtv")

[node name="SpawnersLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAQABAAIAAAAAAAAAAQABAAMAAAAAAAAAAQABAAQAAAAAAAAAAQACAAQAAAAAAAAAAQADAAQAAAAAAAAAAQADAAEAAAAAAAAAAQACAAEAAAAAAAAAAQACAAIAAAAAAAAAAQACAAMAAAAAAAAAAQADAAMAAAAAAAAAAQADAAIAAAAAAAAAAQAEAAEAAAAAAAAAAQAFAAEAAAAAAAAAAQAFAAIAAAAAAAAAAQAFAAMAAAAAAAAAAQAEAAIAAAAAAAAAAQAEAAMAAAAAAAAAAQAEAAQAAAAAAAAAAQAEAAUAAAAAAAAAAQADAAUAAAAAAAAAAQADAAYAAAAAAAAAAQACAAUAAAAAAAAAAQABAAUAAAAAAAAAAQABAAYAAAAAAAAAAQABAAcAAAAAAAAAAQABAAgAAAAAAAAAAQABAAkAAAAAAAAAAQABAAoAAAAAAAAAAQACAAoAAAAAAAAAAQADAAoAAAAAAAAAAQAEAAoAAAAAAAAAAQAFAAoAAAAAAAAAAQAFAAkAAAAAAAAAAQAEAAgAAAAAAAAAAQAEAAcAAAAAAAAAAQAEAAYAAAAAAAAAAQAFAAQAAAAAAAAAAQAFAAUAAAAAAAAAAQAFAAYAAAAAAAAAAQAFAAcAAAAAAAAAAQAFAAgAAAAAAAAAAQAEAAkAAAAAAAAAAQADAAkAAAAAAAAAAQACAAkAAAAAAAAAAQACAAgAAAAAAAAAAQACAAcAAAAAAAAAAQACAAYAAAAAAAAAAQADAAcAAAAAAAAAAQADAAgAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_hf2hk")
script = ExtResource("4_0b7oy")

[node name="ZoomCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_i3drp")

[node name="UI Canvas" type="CanvasLayer" parent="."]

[node name="Main_Control" type="Control" parent="UI Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="LOD" type="TextureRect" parent="UI Canvas/Main_Control"]
unique_name_in_owner = true
material = ExtResource("10_tt22l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_gi1ht")
script = SubResource("GDScript_u0i5i")

[node name="UI" type="Control" parent="UI Canvas/Main_Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_vutah")
script = SubResource("GDScript_ukba4")
metadata/_edit_lock_ = true

[node name="Player_Display" type="AspectRatioContainer" parent="UI Canvas/Main_Control/UI" node_paths=PackedStringArray("row_1", "row_2")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_gh0i5")
player1_scene = ExtResource("6_5gkat")
row_1 = NodePath("VBoxContainer/Row1")
row_2 = NodePath("VBoxContainer/Row2")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI Canvas/Main_Control/UI/Player_Display"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 120
metadata/_edit_lock_ = true

[node name="Row1" type="HBoxContainer" parent="UI Canvas/Main_Control/UI/Player_Display/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Row2" type="HBoxContainer" parent="UI Canvas/Main_Control/UI/Player_Display/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Version" type="RichTextLabel" parent="UI Canvas/Main_Control/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -34.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "[center][i]Version 0.2.4
"
fit_content = true
autowrap_mode = 0
vertical_alignment = 2

[node name="MuteButton" type="Button" parent="UI Canvas/Main_Control/UI" node_paths=PackedStringArray("mute_icon") groups=["Buttons"]]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.9999
offset_top = 63.0
offset_right = 150.0
offset_bottom = 227.0
grow_horizontal = 0
scale = Vector2(0.3, 0.3)
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tj6g6")
disabled = true
flat = true
script = SubResource("GDScript_bdb2u")
mute_icon = NodePath("mute_icon")

[node name="mute_icon" type="AnimatedSprite2D" parent="UI Canvas/Main_Control/UI/MuteButton"]
sprite_frames = SubResource("SpriteFrames_5d341")
centered = false

[node name="MainMenu" type="Control" parent="UI Canvas/Main_Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_0obg5")

[node name="PanelContainer" type="PanelContainer" parent="UI Canvas/Main_Control/MainMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -102.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_vutah")

[node name="CenterContainer" type="AspectRatioContainer" parent="UI Canvas/Main_Control/MainMenu/PanelContainer"]
layout_mode = 2
ratio = 0.5

[node name="Components" type="VBoxContainer" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="RichTextLabel" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "
[center][b][i]Chain Reaction : 
Expanded Edition
"
fit_content = true
autowrap_mode = 0

[node name="Warning" type="RichTextLabel" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[center][nervous][jump][i][color=#FFEE8C]!Warning  Flashing  Effects!


"
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_efxa6"), SubResource("RichTextEffect_w48qg"), SubResource("RichTextEffect_vivmo")]

[node name="Start" type="Button" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components" groups=["Buttons"]]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Start
"
script = SubResource("GDScript_qpbas")

[node name="Player_Count" type="HBoxContainer" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Player_Count"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Players : "
fit_content = true
autowrap_mode = 0

[node name="SpinBox" type="SpinBox" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Player_Count"]
layout_mode = 2
min_value = 2.0
max_value = 12.0
value = 2.0
alignment = 1
script = SubResource("GDScript_w48qg")

[node name="Map Change" type="HBoxContainer" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components"]
layout_mode = 2

[node name="MapLabel" type="RichTextLabel" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Map Change"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[b]Map Size :"
fit_content = true
autowrap_mode = 0
script = SubResource("GDScript_f85ls")

[node name="MapSize" type="HSlider" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Map Change"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 60.0
step = 20.0
value = 20.0
tick_count = 4
script = SubResource("GDScript_6iiwh")

[node name="Online Multiplayer" type="Button" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components" groups=["Buttons"]]
visible = false
self_modulate = Color(1, 1, 1, 0.352941)
layout_mode = 2
mouse_filter = 2
mouse_default_cursor_shape = 2
disabled = true
text = "Online Multiplayer
"
script = SubResource("GDScript_qpbas")

[node name="AI Mode" type="Button" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components" groups=["Buttons"]]
visible = false
self_modulate = Color(1, 1, 1, 0.352941)
layout_mode = 2
mouse_filter = 2
mouse_default_cursor_shape = 2
disabled = true
text = "AI Mode
"
script = SubResource("GDScript_qpbas")

[node name="Gameplay Options" type="VBoxContainer" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Gameplay Options"]
layout_mode = 2
bbcode_enabled = true
text = "[i]Gameplay Options :"
fit_content = true

[node name="Get a turn On Kill" type="CheckButton" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Gameplay Options"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = " Get a turn On Kill"
script = SubResource("GDScript_ycdy4")

[node name="Include Unclickable Grids" type="CheckButton" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Gameplay Options"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = " Include Unclickable Grids"
script = SubResource("GDScript_dg77c")

[node name="Get a turn On Kill3" type="CheckButton" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Gameplay Options"]
visible = false
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = " Get a turn On Kill"

[node name="Online Multiplayer2" type="Button" parent="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components" groups=["Buttons"]]
visible = false
self_modulate = Color(1, 1, 1, 0.352941)
layout_mode = 2
mouse_filter = 2
mouse_default_cursor_shape = 2
disabled = true
text = "Online Multiplayer
"
script = SubResource("GDScript_qpbas")

[node name="WinnerPanel" type="PanelContainer" parent="UI Canvas/Main_Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_vutah")
script = SubResource("GDScript_jgltk")

[node name="VBoxContainer" type="VBoxContainer" parent="UI Canvas/Main_Control/WinnerPanel"]
layout_mode = 2
size_flags_vertical = 4

[node name="WinnerLabel" type="RichTextLabel" parent="UI Canvas/Main_Control/WinnerPanel/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[center][b][i]Winner!"
fit_content = true
autowrap_mode = 0

[node name="RestartButton" type="Button" parent="UI Canvas/Main_Control/WinnerPanel/VBoxContainer" groups=["Buttons"]]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = " Restart? "
script = SubResource("GDScript_s8lf3")

[node name="In_Game_UI" type="Control" parent="UI Canvas"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_kek77")

[node name="North" type="PanelContainer" parent="UI Canvas/In_Game_UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 112.0
grow_horizontal = 2
theme = ExtResource("5_vutah")

[node name="Player_Turn" type="PanelContainer" parent="UI Canvas/In_Game_UI/North"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Player_Turn_Label" type="RichTextLabel" parent="UI Canvas/In_Game_UI/North/Player_Turn"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center]Player [b][i]1[/i][/b] 's Turn"
fit_content = true
vertical_alignment = 1
script = SubResource("GDScript_4c57u")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UI Canvas/In_Game_UI/North"]
layout_mode = 2
size_flags_vertical = 8
alignment_horizontal = 0

[node name="RestartButton" type="Button" parent="UI Canvas/In_Game_UI/North/AspectRatioContainer" groups=["Buttons"]]
clip_contents = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = " Restart "
alignment = 0
expand_icon = true
script = SubResource("GDScript_s8lf3")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="UI Canvas/In_Game_UI/North"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment_horizontal = 0

[node name="GuideButton" type="Button" parent="UI Canvas/In_Game_UI/North/AspectRatioContainer2" groups=["Buttons"]]
clip_contents = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = " Guide "
alignment = 0
expand_icon = true

[node name="South" type="PanelContainer" parent="UI Canvas/In_Game_UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_vutah")

[node name="Player_Turn2" type="PanelContainer" parent="UI Canvas/In_Game_UI/South"]
layout_mode = 2
mouse_filter = 2

[node name="Player_Turn_Label" type="RichTextLabel" parent="UI Canvas/In_Game_UI/South/Player_Turn2"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center]Player [b][i]1[/i][/b] 's Turn"
fit_content = true
vertical_alignment = 1
script = SubResource("GDScript_4c57u")

[node name="Center" type="PanelContainer" parent="UI Canvas/In_Game_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vivmo")

[node name="GuidePanel" type="PanelContainer" parent="UI Canvas/In_Game_UI/Center"]
visible = false
layout_mode = 2
mouse_filter = 2
script = SubResource("GDScript_vivmo")

[node name="GuideLOD" type="TextureRect" parent="UI Canvas/In_Game_UI/Center/GuidePanel"]
material = ExtResource("10_tt22l")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_w48qg")

[node name="GuideImage" type="TextureRect" parent="UI Canvas/In_Game_UI/Center/GuidePanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_ycdy4")

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="BackgroundColor" type="TextureRect" parent="Background"]
visible = false
material = SubResource("ShaderMaterial_anmme")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_efxa6")
script = SubResource("GDScript_v1lwo")
metadata/_edit_lock_ = true

[node name="BackgroundColor2" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_anmme")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4c57u")
script = SubResource("GDScript_v1lwo")
metadata/_edit_lock_ = true

[node name="Background Audio" type="AudioStreamPlayer" parent="."]

[node name="Buttons SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_4c57u")
script = SubResource("GDScript_efxa6")

[connection signal="pressed" from="SpawnersLayer/Cell_spawner" to="SpawnersLayer/Cell_spawner" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80748" to="SpawnersLayer/@Button@80748" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80749" to="SpawnersLayer/@Button@80749" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80750" to="SpawnersLayer/@Button@80750" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80751" to="SpawnersLayer/@Button@80751" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80752" to="SpawnersLayer/@Button@80752" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80753" to="SpawnersLayer/@Button@80753" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80754" to="SpawnersLayer/@Button@80754" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80755" to="SpawnersLayer/@Button@80755" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80756" to="SpawnersLayer/@Button@80756" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80757" to="SpawnersLayer/@Button@80757" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80758" to="SpawnersLayer/@Button@80758" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80759" to="SpawnersLayer/@Button@80759" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80760" to="SpawnersLayer/@Button@80760" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80761" to="SpawnersLayer/@Button@80761" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80762" to="SpawnersLayer/@Button@80762" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80763" to="SpawnersLayer/@Button@80763" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80764" to="SpawnersLayer/@Button@80764" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80765" to="SpawnersLayer/@Button@80765" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80766" to="SpawnersLayer/@Button@80766" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80767" to="SpawnersLayer/@Button@80767" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80768" to="SpawnersLayer/@Button@80768" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80769" to="SpawnersLayer/@Button@80769" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80770" to="SpawnersLayer/@Button@80770" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80771" to="SpawnersLayer/@Button@80771" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80772" to="SpawnersLayer/@Button@80772" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80773" to="SpawnersLayer/@Button@80773" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80774" to="SpawnersLayer/@Button@80774" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80775" to="SpawnersLayer/@Button@80775" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80776" to="SpawnersLayer/@Button@80776" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80777" to="SpawnersLayer/@Button@80777" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80778" to="SpawnersLayer/@Button@80778" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80779" to="SpawnersLayer/@Button@80779" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80780" to="SpawnersLayer/@Button@80780" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80781" to="SpawnersLayer/@Button@80781" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80782" to="SpawnersLayer/@Button@80782" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80783" to="SpawnersLayer/@Button@80783" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80784" to="SpawnersLayer/@Button@80784" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80785" to="SpawnersLayer/@Button@80785" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80786" to="SpawnersLayer/@Button@80786" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80787" to="SpawnersLayer/@Button@80787" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80788" to="SpawnersLayer/@Button@80788" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80789" to="SpawnersLayer/@Button@80789" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80790" to="SpawnersLayer/@Button@80790" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80791" to="SpawnersLayer/@Button@80791" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80792" to="SpawnersLayer/@Button@80792" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80793" to="SpawnersLayer/@Button@80793" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80794" to="SpawnersLayer/@Button@80794" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80795" to="SpawnersLayer/@Button@80795" method="_on_pressed"]
[connection signal="pressed" from="SpawnersLayer/@Button@80796" to="SpawnersLayer/@Button@80796" method="_on_pressed"]
[connection signal="pressed" from="UI Canvas/Main_Control/UI/MuteButton" to="UI Canvas/Main_Control/UI/MuteButton" method="_on_pressed"]
[connection signal="visibility_changed" from="UI Canvas/Main_Control/MainMenu" to="ZoomCamera" method="_on_main_menu_visibility_changed"]
[connection signal="visibility_changed" from="UI Canvas/Main_Control/MainMenu" to="UI Canvas/Main_Control/LOD" method="_on_title_screen_visibility_changed"]
[connection signal="pressed" from="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Start" to="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Start" method="_on_pressed"]
[connection signal="value_changed" from="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Player_Count/SpinBox" to="UI Canvas/Main_Control/UI/Player_Display" method="_on_spin_box_value_changed"]
[connection signal="value_changed" from="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Map Change/MapSize" to="SpawnersLayer" method="_on_map_size_value_changed"]
[connection signal="value_changed" from="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Map Change/MapSize" to="ZoomCamera" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Online Multiplayer" to="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Online Multiplayer" method="_on_pressed"]
[connection signal="pressed" from="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/AI Mode" to="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/AI Mode" method="_on_pressed"]
[connection signal="toggled" from="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Gameplay Options/Get a turn On Kill" to="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Gameplay Options/Get a turn On Kill" method="_on_toggled"]
[connection signal="toggled" from="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Gameplay Options/Include Unclickable Grids" to="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Gameplay Options/Include Unclickable Grids" method="_on_toggled"]
[connection signal="pressed" from="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Online Multiplayer2" to="UI Canvas/Main_Control/MainMenu/PanelContainer/CenterContainer/Components/Online Multiplayer2" method="_on_pressed"]
[connection signal="visibility_changed" from="UI Canvas/Main_Control/WinnerPanel" to="UI Canvas/Main_Control/LOD" method="_on_winner_panel_visibility_changed"]
[connection signal="pressed" from="UI Canvas/Main_Control/WinnerPanel/VBoxContainer/RestartButton" to="UI Canvas/Main_Control/WinnerPanel/VBoxContainer/RestartButton" method="_on_pressed"]
[connection signal="pressed" from="UI Canvas/In_Game_UI/North/AspectRatioContainer/RestartButton" to="UI Canvas/In_Game_UI/North/AspectRatioContainer/RestartButton" method="_on_pressed"]
[connection signal="pressed" from="UI Canvas/In_Game_UI/North/AspectRatioContainer2/GuideButton" to="UI Canvas/In_Game_UI/Center/GuidePanel" method="_on_guide_button_pressed"]
[connection signal="visibility_changed" from="UI Canvas/In_Game_UI/North/AspectRatioContainer2/GuideButton" to="UI Canvas/Main_Control/LOD" method="_on_guide_button_visibility_changed"]
